NODE_ENV=development
FIREBASE_APIKEY=AIzaSyC6WbbOdIZ28iWi0dUxfbglhPb2wMdB0mA
FIREBASE_AUTHDOMAIN=mybudget-eb33b.firebaseapp.com
FIREBASE_PROJECTID=mybudget-eb33b
FIREBASE_STORAGEBUCKET=mybudget-eb33b.appspot.com
FIREBASE_MESSAGINGSENDERID=317693151732
FIREBASE_APPID=1:317693151732:web:b2b8c509e695c10f3ad1a1